{
    "Ollama": {
        "BaseUrl": "http://ollama:11434",
        "ModelId": "qwen2.5-coder:1.5b"
    },
    "Ingestion": {
        "RunOnStart": true,
        "CsvFilePath": "data/one_piece_episodes.csv"
    }
}