{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/one-piece-api/bin/Debug/net9.0/one-piece-api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/one-piece-api",
      "console": "integratedTerminal",
      "stopAtEntry": false
    }
  ]
}